server.port=8085
#ou se trouve le serveur d'identité  (keyclock)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/ecom-web-app
#ou se trouve le certificat pour verifier la signature (donc l'application va recuperer les certificat pour verifier le token)
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/ecom-web-app/protocol/openid-connect/certs
