server.port=8086
#nom du microservice
spring.application.name=customer-service
#pour dire qu'on partage cet configue dans le registre, mettre a faulse si le registre n'existe pas ou pas encore demaré
spring.cloud.discovery.enabled=true
#l'adresse du registre eureka ou le microservice denreigistrement
eureka.client.service-url.defaultZone: http://localhost:8761/eureka 

management.endpoints.web.exposure.include=hystrix.stream

#adresse broker
#spring.kafka.bootstrap-servers=localhost:9092
#serialiser la clé
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#serialiser la valeur
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



