server.port=8082
#nom du microservice
spring.application.name=inventory-service
#pour dire qu'on partage cet configue dans le registre (false si registre pas demaré ou n'existe pas encore)
spring.cloud.discovery.enabled=true
#adresse de la registre eureka
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#quand le topic ecouté n'existe pas, on l'ecoute quand meme
spring.kafka.listener.missing-topics-fatal=false
#deserialiser la clé
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#deserialiser la valeur
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer